c PicoSAT SAT Solver Version 965
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -g -O2 -fdebug-prefix-map=/build/picosat-jdRevn/picosat-965=. -fstack-protector-strong -Wformat -Werror=format-security
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 40 969'
c initialized 40 variables
c found 969 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0    40   0.0   890     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.0   9.0    40   0.0   890     0     0  1000   0.0   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 9 10 -11 -12 -13 -14 -15 -16 17 18 -19 -20 -21 -22 23
v -24 25 26 -27 -28 -29 -30 31 32 -33 34 -35 -36 -37 -38 -39 -40 0
c
c 0 iterations
c 0 restarts
c 0 failed literals
c 0 conflicts
c 17 decisions
c 0 fixed variables
c 0 learned literals
c 0.0% deleted literals
c 238 propagations
c 3704 visits
c 0.0% variables used
c 0.0 seconds in library
c 0.0 megaprops/second
c 0.8 megavisits/second
c probing 0.0 seconds 4%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
